# NewrozGram

./: build.gradle  settings.gradle
androidframework/: build.gradle
androidframework/src/androidTest/java/com/navin/androidframework/: ExampleInstrumentedTest.java
androidframework/src/main/: AndroidManifest.xml
androidframework/src/main/java/com/navin/androidframework/customView/: DroidTextView.java
androidframework/src/main/java/com/navin/androidframework/date/: JalaliCalender.java
androidframework/src/main/java/com/navin/androidframework/ui/: BaseActivity.java  CircleTransform.java
androidframework/src/main/java/com/navin/androidframework/utility/: ApplicationManager.java  DirManagement.java  DisplayUtils.java  KeyboardHide.java  Logger.java  NetworkState.java  RandomColor.java  RandomString.java
androidframework/src/test/java/com/navin/androidframework/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navin/newrozgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/navin/newrozgram/: NewrozService.aidl
app/src/main/java/com/navin/newrozgram/: MainActivity.java
app/src/main/java/com/navin/newrozgram/config/: AppConfiguration.java  AppDatabase.java  AppSetting.java  Permission.java  WordRoomDatabase.java
app/src/main/java/com/navin/newrozgram/models/: Book.java  BookRoom.java  IMessageListener.java  Image.java  Posts.java  Student.java  User.java  UserRoom.java
app/src/main/java/com/navin/newrozgram/models/iInterface/: DaoRoom.java
app/src/main/java/com/navin/newrozgram/service/: MediaPlayerService.java  NewrozGramServiceCaller.java  RebootService.java  Reciver.java
app/src/main/java/com/navin/newrozgram/ui/login/: LoginActivity.java  LoginInteractor.java  LoginPresentor.java  LoginView.java
app/src/main/java/com/navin/newrozgram/ui/main/: PostAdapter.java  PostviewHolder.java  SlidingImage_Adapter.java
app/src/main/java/com/navin/newrozgram/ui/register/: RegisterActivity.java
app/src/main/java/com/navin/newrozgram/webservice/: ApiClient.java  DataParser.java  IService.java  ServiceCaller.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  post_row.xml  slidingimage.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/navin/newrozgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
